<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Register"
    android:layout_width="match_parent"
    android:background="@drawable/light"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity">

    <TextView
        android:id="@+id/register"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="cursive"
        android:text="Register"
        android:textColor="@color/color_white"
        android:textSize="96sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputUserName"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/inputConfirmPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="475dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/inputUserName"
        android:layout_alignEnd="@+id/inputUserName"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="391dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="321dp"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/inputUserName"
        android:layout_alignEnd="@+id/inputUserName"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="297dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="323dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inputEmail"
        android:layout_alignEnd="@+id/inputEmail"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/button_bg"
        android:text="Sign In"
        android:textColor="@color/color_white" />

    <TextView
        android:id="@+id/log2"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="45dp"
        android:text="alreadyHaveAnAccount? Login"
        android:textColor="@color/color_white"
        android:textSize="20dp" />

</RelativeLayout>